25 25
..x...x...x...x...x...x..
.........................
x...x...x...x...x...x...x
.........................
..x...x...x...x...x...x..
.........................
x...x...x...x...x...x...x
.........................
..x...x...x...x...x...x..
.........................
x...x...x...x...x...x...x
.........................
..x...x...x...x...x...x..
.........................
x...x...x...x...x...x...x
.........................
..x...x...x...x...x...x..
.........................
x...x...x...x...x...x...x
.........................
..x...x...x...x...x...x..
.........................
x...x...x...x...x...x...x
.........................
..x...x...x...x...x...x..
36
2 2 LEFT
6 2 RIGHT
10 2 LEFT
14 2 UP
18 2 RIGHT
22 2 LEFT
2 6 UP
6 6 DOWN
10 6 DOWN
14 6 LEFT
18 6 UP
22 6 DOWN
2 10 DOWN
6 10 UP
10 10 DOWN
14 10 DOWN
18 ten LEFT
22 10 UP FRIEND
2 14 RIGHT
6 14 LEFT
10 14 DOWN
14 14 LEFT
18 14 UP
22 14 UP